<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bin.weatherforcast.activity.Position_manager"
    tools:showIn="@layout/activity_position_manager">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ListView
            android:id="@+id/position_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"/>
        <ListView
            android:id="@+id/position_list_1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"/>
    </LinearLayout>
    <Button
        android:id="@+id/position_plus_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="＋"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#555555"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_locat_circle"/>
</LinearLayout>
