<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorAccent"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/search_view_top_bar_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90ffffff"
            android:textSize="30sp"
            android:paddingBottom="7dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:text="‹"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_rectangle_yuanjiao">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/search_icon"/>
            <EditText
                android:id="@+id/search_view_input_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="15sp"
                android:background="@null"
                android:hint="请输入地名"
                />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/search_view_tips_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@null"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/search_view_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速添加"/>
        <GridView
            android:id="@+id/search_view_hot_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1px"
            android:verticalSpacing="1px"
            android:horizontalSpacing="1px"
            android:background="#cccccc"
            android:scrollbars="none"
            android:numColumns="3"/>
    </LinearLayout>
</LinearLayout>