<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/six_day_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/six_day_coming_weather_item" />
        <include layout="@layout/six_day_coming_weather_item"/>
        <include layout="@layout/six_day_coming_weather_item"/>
        <include layout="@layout/six_day_coming_weather_item"/>
        <include layout="@layout/six_day_coming_weather_item"/>
        <include layout="@layout/six_day_coming_weather_item"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/check_future"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看未来几天"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="﹀"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>