<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/three_hour_weather_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <include layout="@layout/three_hour_weather_item" />
        <include layout="@layout/three_hour_weather_item"/>
        <include layout="@layout/three_hour_weather_item"/>
        <include layout="@layout/three_hour_weather_item"/>
        <include layout="@layout/three_hour_weather_item"/>
        <include layout="@layout/three_hour_weather_item"/>
        <include layout="@layout/three_hour_weather_item"/>
        <include layout="@layout/three_hour_weather_item"/>

    </LinearLayout>
</HorizontalScrollView>